---
sudo: required
before_install:
  - wget -qO - https://packages.elasticsearch.org/GPG-KEY-elasticsearch | sudo apt-key add -
  - echo "deb http://packages.elasticsearch.org/logstash/1.5/debian stable main" | sudo tee -a /etc/apt/sources.list
  - sudo apt-get update && sudo apt-get install logstash
script:
  - /opt/logstash/bin/logstash --configtest -f logstash/logstash.conf
