zookeeper:
  image: alisw/zookeeper
  net: host
master:
  image: alisw/mesos-master
  net: host
  environment:
    MESOS_IP: 192.168.99.100
slave:
  image: alisw/mesos-slave:0.24.0
  net: host
  pid: host
  privileged: true
  volumes:
    - /sys:/sys
    - /usr/local/bin/docker:/usr/bin/docker
    - /var/run/docker.sock:/var/run/docker.sock
  environment:
    MESOS_IP: 192.168.99.100
riemann:
  image: alisw/riemann
  net: host
  volumes:
  - .:/config
  - ~/.riemann-slack-key:/secrets/riemann-slack-key
  environment:
    DEBUG: 1
    ELASTICSEARCH_HOST: http://localhost:9200
#  expose:
#  - 5555
#  - 5556
marathon:
  image: alisw/marathon:0.10.1
  net: host
  environment:
    - MARATHON_ZK=zk://192.168.99.100:2181/marathon
    - MESOS_MASTER=zk://192.168.99.100:2181/mesos
    - MARATHON_WEBUI_URL=http://192.168.99.100:8080
riemannelasticsearch:
  image: alisw/riemann-tools
  net: host
  command: riemann-elasticsearch -s localhost -h localhost
riemannhealth:
  image: alisw/riemann-tools
  net: host
  command: riemann-health -h localhost
dashboard:
  image: alisw/riemann-dash
  net: host
  volumes:
  - .:/config
elasticsearch:
  image: alisw/elasticsearch:1.7
  net: host
kibana:
  image: alisw/kibana:4.1.1
  net: host
  environment:
    "KIBANA_ES": "http://192.168.99.100:9200"
logstash:
  image: alisw/logstash
  net: host
  environment:
#    "MONALISA_HOST": "localhost"
#    "MONALISA_PORT": "8889"
    "MESOS_HOST": "192.168.99.100"
    "RIEMANN_HOST": "192.168.99.100"
    "DEBUG": 1
  volumes:
  - logstash:/config-ro/logstash
